400 most most common words in any language - taken from https://fastlanguagemastery.com/400-most-common-words/


100 MOST OFTEN USED WORDS IN THE ENGLISH LANGUAGE

1.     the
2.     be
3.     to
4.     of
5.     and
6.     a
7.     in
8.     that
9.     have
10.    I
11.    it
12.    for
13.    not
14.    on
15.    with
16.    he
17.    as
18.    you
19.    do
20.    at
21.    this
22.    but
23.    his
24.    by
25.    from	
26.    they
27.    we
28.    say
29.    her
30.    she
31.     or
32.    an
33.    will
34.    my
35.    one
36.    all
37.    would
38.    there
39.    their
40.    what
41.     so
42.    up
43.    out
44.    if
45.    about
46.    who
47.    get
48.    which
49.    go
50.    me	
51.     when
52.    make
53.    can
54.    like
55.    time
56.    no
57.    just
58.    him
59.    know
60.    take
61.    people
62.    into
63.    year
64.    your
65.    good
66.    some
67.    could
68.    them
69.    see
70.    other
71.     than
72.    then
73.    now
74.    look
75.    only	
76.    come
77.    its
78.    over
79.    think
80.    also
81.     back
82.    after
83.    use
84.    two
85.    how
86.    our
87.    work
88.    first
89.    well
90.    way
91.    even
92.    new
93.    want
94.    because
95.    any
96.    these
97.    give
98.    day
99.    most
100.  us


100 MOST COMMON VERBS


1.      be
2.      have
3.      do
4.      say
5.      go
6.      can
7.      get
8.      would
9.      make
10.    know
11.     will
12.    think
13.    take
14.    see
15.    come
16.    could
17.    want
18.    look
19.    use
20.    find
21.     give
22.    tell
23.    work
24.    may
25.    should	
26.    call
27.    try
28.    ask
29.    need
30.    feel
31.    become
32.    leave
33.    put
34.    mean
35.    keep
36.    let
37.    begin
38.    seem
39.    help
40.    talk
41.     turn
42.    start
43.    might
44.    show
45.    hear
46.    play
47.    run
48.    move
49.    like
50.    live	
51.    believe
52.    hold
53.    bring
54.    happen
55.    must
56.    write
57.    provide
58.    sit
59.    stand
60.    lose
61.     pay
62.    meet
63.    include
64.    continue
65.    set
66.    learn
67.    change
68.    lead
​69.    understand
70.    watch
71.     follow
72.    stop
73.    create
74.    speak
75.    read	
76.    allow
77.    add
78.    spend
79.    grow
80.    open
81.    walk
82.    win
83.    offer
84.    remember
85.    love
86.    consider
87.    appear
88.    buy
89.    wait
90.    serve
91.    die
92.    send
93.    expect
94.    build
95.    stay
96.    fall
97.    cut
98.    reach
99.    kill
100.  remain


100 MOST COMMON NOUNS


1.      time
2.      year
3.      people
4.      way
5.      day
6.      man
7.      thing
8.      woman
9.      life
10.    child
11.     world
12.    school
13.    state
14.    family
15.    student
16.    group
17.    country
18.    problem
19.    hand
20.   part
21.    place
22.    case
23.    week
24.    company
25.    system	
26.    program
27.    question
28.    work
29.    government
30.    number
31.     night
32.    point
33.    home
34.    water
​35.    room
36.    mother
37.    area
38.    money
39.    story
40.    fact
41.     month
42.    lot
43.    right
44.    study
45.    book
46.    eye
47.    job
48.    word
49.    business
50.    issue	
51.     side
52.    kind
53.    head
54.    house
55.    service
56.    friend
57.    father
58.    power
59.    hour
60.    game
61.     line
62.    end
63.    member
64.    law
65.    car
66.    city
67.    community
68.    name
69.    president
70.    team
71.     minute
72.    idea
73.    kid
74.    body
75.    information	
76.    back
77.    parent
78.    face
79.    others
80.    level
81.     office
82.    door
83.    health
84.    person
85.    art
86.    war
87.    history
88.    party
89.    result
90.    change
91.     morning
92.    reason
93.    research
94.    girl
95.    guy
96.    moment
97.    air
98.    teacher
99.    force
100.  education


100 MOST COMMON ADJECTIVES


1.     other
2.     new
3.     good
4.     high
5.     old
6.     great
7.     big
8.     American
9.     small
10.   large
11.    national
12.    young
13.    different
14.    black
15.    long
16.    little
17.    important
18.    political
19.    bad
20.   white
21.    real
22.   best
23.   right
24.   social
25.   only	
26.    public
27.    sure
28.    low
29.    early
30.    able
31.     human
32.    local
33.    late
34.    hard
35.    major
36.    better
37.    economic
38.    strong
39.    possible
40.    whole
41.     free
42.    military
43.    true
44.    federal
45.    international
46.    full
47.    special
48.    easy
49.    clear
50.    recent	
51.     certain
52.    personal
53.    open
54.    red
55.    difficult
56.    available
57.    likely
58.    short
59.    single
60.    medical
61.     current
62.    wrong
63.    private
64.    past
65.    foreign
66.    fine
67.    common
68.    poor
69.    natural
70.    significant
71.    similar
72.    hot
73.    dead
74.    central
75.    happy	
76.    serious
77.    ready
78.    simple
79.    left
80.    physical
81.     general
82.    environmental
83.    financial
84.    blue
85.    democratic
86.    dark
87.    various
88.    entire
89.    close
90.    legal
91.     religious
92.    cold
93.    final
94.    main
95.    green
96.    nice
97.    huge
98.    popular
99.    traditional
100.  cultural