<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welsh language cards</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="icon" type="image/png" href="img/favicon.png" />

  <style>
  html, body {
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    font-family: sans-serif;
  }
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    width:200px;
    padding:10px;
    margin:10px;
    border:1px solid #3b3b3b;
    text-align:center;
    display: inline-block;
    vertical-align: top;
  }
  .cymru {
    font-weight: bold;
    font-size: 1.2em;
    margin: 0 0 7px 0;
    color:#3b3b3b;
  }
  .english {
    font-weight: bold;
    color: #696969;
    margin: 10px 0 0 0;
  }
  .wordgroup {
    display: block;
    border: 2px solid #3b3b3b;
    margin: 10px 10px 80px 10px;
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
  }
  .wordgroupheading {
    margin-top: -32px;
    margin-bottom: 30px;
  }
  .wordgroup h2 {
    font-size: 2.5em;
    background: #fff;
    color: #3b3b3b;
    padding: 3px 17px;
    display: inline;
    border: 2px solid #3b3b3b;
  }
  .imageholder {
    width:100%;
    aspect-ratio: 1 / 1;
    overflow:hidden;
  }
  .imageholder img {
    width:100%;
    height:100%;
    object-fit: cover;
  }
  #intro {
    text-align:center;
    margin-bottom:80px;
  }
  #intro h1 {
    font-size:2.5em;
  }
  /*Github corner styles*/
  .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
  </style>
</head>

<body>

<div id="app">

<div id="intro">
  <h1>Welsh language cards</h1>
  <p>A test using image crawling and translation python libraries to auto generate language cards for a huge number of words.</p>
</div>

<div v-for="(items, index) in values" v-bind:key="index" class="wordgroup">
  <div class="wordgroupheading">
    <h2>{{items.group}}</h2>
  </div>

  <div v-for="(item, ind) in items.words" v-bind:key="ind" class="card">
    <p class="cymru">{{ item.cymru }}</p>
    <div class="imageholder">
      <img :src="item.image">
    </div>
    <p class="english">{{ item.english }}</p>
  </div>

  
</div>
<br>
<!-- Github link - uses https://github.com/tholman/github-corners -->
<a href="https://github.com/renduh/LanguageList" target="_blank" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
</div>

<!-- development version, includes helpful console warnings -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
var app = new Vue({
    el: '#app',
    data: {
      values: []
    },
    methods: {
    }
});


(function () { 
  var project = 'engtocy.json';
    $.getJSON(project, function (json) {
        console.log(json);
        app.values = json;

    });

})();
</script>

</body>
</html>